# test

./: pom.xml
src/main/java/ru/ilya/: TestController.java  TestObject.java  TestObject_.java  TestService.java  TestServiceImpl.java
src/main/java/ru/ilya/repos/: TestObjectRepository.java
src/main/java/ru/ilya/servlet/: MyContextLoader.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml  web.xmlold
src/main/webapp/WEB-INF/spring/: config.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/views/test/: list.jspx
